{
    "name": "rooxim/phalcon-toml-ini",
    "description": "Phalcon\\Config\\Adapter\\Toml",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "Yuto Uehara",
            "email": "yuto.uehara@mail.rooxim.com"
        }
    ],
    "require": {
        "yosymfony/toml": "0.3.3"
    },
    "require-dev": {
        "phalcon/ide-stubs": "*"
    }
}
